[33mcommit f13f5121e2dc2a8642449a5c79c94720c7fb8a8d[m
Merge: 5624178 23ffbe8
Author: lenawu <lenawu@berkeley.edu>
Date:   Fri Apr 22 06:28:52 2016 +0000

    Merge branch 'master' of https://github.com/lenawu/mak-169

[33mcommit 23ffbe82737350784b3b58313f7a0b29837f06a2[m
Merge: 23e9d02 ed495d3
Author: attong <anthonytong2011@gmail.com>
Date:   Thu Apr 21 21:11:19 2016 -0700

    Merge pull request #33 from lenawu/student_bulletin_boards
    
    Student bulletin boards

[33mcommit ed495d34b188a13c3b4de847127e005ece1c00d3[m
Author: attong <attong@berkeley.edu>
Date:   Fri Apr 22 04:07:58 2016 +0000

    bulletin board feature files

[33mcommit bf9209b1be28fe15a4a8eb2a36caa8da9ba0f01a[m
Author: attong <attong@berkeley.edu>
Date:   Fri Apr 22 04:06:41 2016 +0000

    bulletin board feature files

[33mcommit 23e9d02c0116364e65b106cb5dba364cbd581659[m
Merge: 4e6e7da 55defe7
Author: Venray <Venray@users.noreply.github.com>
Date:   Thu Apr 21 20:50:27 2016 -0700

    Merge pull request #32 from lenawu/vbranch
    
    new progress features

[33mcommit 55defe7b33e6e11df4732405c279e201adba33f9[m
Author: platinum <mylhwang@berkeley.edu>
Date:   Fri Apr 22 03:46:15 2016 +0000

    new progress features

[33mcommit fbb80e249913e23d5ad26d41c6f84256eaa553b3[m
Merge: 0224a7d 4e6e7da
Author: attong <attong@berkeley.edu>
Date:   Fri Apr 22 02:54:59 2016 +0000

    Merge branch 'master' of https://github.com/lenawu/mak-169

[33mcommit 56241784b9bf2dd2dbd2d9a83c4a3d421f764fb8[m
Author: lenawu <lenawu@berkeley.edu>
Date:   Fri Apr 22 02:51:30 2016 +0000

    dashboard feature

[33mcommit 4e6e7da95e2723ad83fc2c3e06cc3d941362942b[m
Merge: 9c854db eb760c2
Author: Steven Traversi <straversi@berkeley.edu>
Date:   Thu Apr 21 17:31:52 2016 -0700

    Merge pull request #31 from lenawu/cuke-tests-steven
    
    Steven + Mina's iter-4 cuke tests

[33mcommit eb760c25c2f56d92565f60444bfc8ba545978ae7[m
Author: straversi <straversi@berkeley.edu>
Date:   Fri Apr 22 00:30:24 2016 +0000

    Steven + Mina's iter-4 cuke tests

[33mcommit 0224a7dcd049045e4b116ea3a1be33fdf281f9ee[m
Author: attong <attong@berkeley.edu>
Date:   Thu Apr 21 23:36:26 2016 +0000

    migration files

[33mcommit 9c854db906b229d2d966f7643d9f70260683234c[m
Merge: db8cc5d e8e58e1
Author: Venray <Venray@users.noreply.github.com>
Date:   Wed Apr 20 16:32:50 2016 -0700

    Merge pull request #30 from lenawu/mbranch
    
    Mbranch

[33mcommit e8e58e190262e1db9f6f739ea91f38e90ea613bf[m
Author: platinum <mylhwang@berkeley.edu>
Date:   Wed Apr 20 23:25:08 2016 +0000

    updating checks

[33mcommit c1c445dfce30865011c7a74de6bf8cbbaf4de10d[m
Author: platinum <mylhwang@berkeley.edu>
Date:   Wed Apr 20 22:55:49 2016 +0000

    feature made consistent

[33mcommit 68c44716f0cf87f37beaa4fe38c34e26ca515404[m
Author: platinum <mylhwang@berkeley.edu>
Date:   Wed Apr 20 22:08:39 2016 +0000

    added more view fields

[33mcommit db8cc5dd0a8b8ef05531ba5f57b09ae725b04c91[m
Merge: e9bb5df 8afed59
Author: Steven Traversi <straversi@berkeley.edu>
Date:   Tue Apr 19 18:04:06 2016 -0700

    Merge pull request #29 from lenawu/style-fixes
    
    improve table and partials padding

[33mcommit 8afed59784ae9a3e9871bbe04f5424fd6240e729[m
Author: straversi <straversi@berkeley.edu>
Date:   Wed Apr 20 01:03:23 2016 +0000

    improve table and partials padding

[33mcommit e9bb5df59fc7c0081fdbb4a2ea48cee085804271[m
Author: straversi <straversi@berkeley.edu>
Date:   Sat Apr 16 06:02:42 2016 +0000

    gitignore and tags

[33mcommit b67a11e507f198276ba45f97e02f0ba858302f4b[m
Merge: 934f4cb e2da759
Author: Steven Traversi <straversi@berkeley.edu>
Date:   Fri Apr 15 22:56:07 2016 -0700

    Merge pull request #27 from lenawu/company_views
    
    Company views

[33mcommit e2da759f5848a4c1ca28e9aba4f7c49125eaeed5[m
Author: straversi <straversi@berkeley.edu>
Date:   Sat Apr 16 05:54:44 2016 +0000

    fix cucumber issues

[33mcommit e1c050cd77415aea3282cf2a808bfe6e375402e1[m
Merge: 934f4cb ee2c24d
Author: straversi <straversi@berkeley.edu>
Date:   Sat Apr 16 04:59:28 2016 +0000

    fix conflicts with company stuff

[33mcommit 934f4cb649e86cd5350ea172b9e6dc7e9699e197[m
Merge: 07950d4 599d689
Author: Steven Traversi <straversi@berkeley.edu>
Date:   Fri Apr 15 19:49:41 2016 -0700

    Merge pull request #28 from lenawu/Steven-features-iter3
    
    Can only see projects assigned to you.

[33mcommit 599d6899b81d6e020ccbf75070d9d1e6d1090223[m
Author: straversi <straversi@berkeley.edu>
Date:   Sat Apr 16 02:48:54 2016 +0000

    Can only see projects assigned to you.
    Include annotate gem to describe model attributes in model comments

[33mcommit ee2c24dcebf642bd3ff8a0c5728f40769b41d0a7[m
Merge: 6f4e91f 07950d4
Author: attong <attong@berkeley.edu>
Date:   Sat Apr 16 01:03:32 2016 +0000

    fixed merge conflicts

[33mcommit 6f4e91f602a5f8e79543cc8b3f5b16d633b20f4a[m
Author: attong <attong@berkeley.edu>
Date:   Sat Apr 16 00:54:06 2016 +0000

    companies can create projects and view projects

[33mcommit 07950d494c1a5d59b145ea41aa166605a27f1e0f[m
Merge: d1c0a9f ca81c87
Author: Mina Han <mina.han@gmail.com>
Date:   Fri Apr 15 14:07:44 2016 -0700

    Merge pull request #26 from lenawu/Mina
    
    Mina

[33mcommit ca81c87cc9c7981b03781ae73e082d7f5b58f87a[m
Merge: 70d6788 741b15a
Author: minahan <mina.han@gmail.com>
Date:   Fri Apr 15 21:03:21 2016 +0000

    more conflicts

[33mcommit 70d67885e969027373ca3eaadc12c3d12499a7f7[m
Merge: a05228a d1c0a9f
Author: minahan <mina.han@gmail.com>
Date:   Fri Apr 15 20:58:02 2016 +0000

    fixed merge

[33mcommit a05228ae00568c899d03a6f53faf83118091d039[m
Author: minahan <mina.han@gmail.com>
Date:   Fri Apr 15 20:55:19 2016 +0000

    company sign on feature implemented and code coverage is 92

[33mcommit d1c0a9fbd51ed170669b56b9afe644ae32d81a4f[m
Author: lenawu <lenawu@berkeley.edu>
Date:   Fri Apr 15 20:16:46 2016 +0000

    coverage check

[33mcommit e0c0a862c5cb311060da5aa461e4f5189fe00ac7[m
Merge: 295a4b6 8bc6054
Author: lenawu <77lenawu77@gmail.com>
Date:   Fri Apr 15 10:15:44 2016 -0700

    Merge pull request #25 from lenawu/admin
    
    Admin

[33mcommit 8bc60541de86b5ddc3734e305bce0a833087241b[m
Author: lenawu <lenawu@berkeley.edu>
Date:   Fri Apr 15 17:11:38 2016 +0000

    merge with admin and coverage

[33mcommit e1d3947677c2d49a45a95e04535a19d6e92e87cd[m
Merge: f394b29 295a4b6
Author: lenawu <lenawu@berkeley.edu>
Date:   Fri Apr 15 17:09:40 2016 +0000

    fixing merge with admin

[33mcommit f394b29edb8023258235b69127776ba987cb96b3[m
Author: lenawu <lenawu@berkeley.edu>
Date:   Fri Apr 15 16:57:33 2016 +0000

    admin project view

[33mcommit 295a4b628ddcb46bc7c5819e73f478c4ce134c2c[m
Author: platinum <mylhwang@berkeley.edu>
Date:   Fri Apr 15 11:20:20 2016 +0000

    more consistent

[33mcommit c87f1072008171169d504c95fad5cd4f450d12c1[m
Author: platinum <mylhwang@berkeley.edu>
Date:   Fri Apr 15 11:17:58 2016 +0000

    more step defs

[33mcommit 46dcd789a61fb53d3ca367adeaa892bb57d70aa7[m
Merge: 7fb2c5c 5e1d0be
Author: Steven Traversi <straversi@berkeley.edu>
Date:   Thu Apr 14 23:50:37 2016 -0700

    Merge pull request #24 from lenawu/Steven-features-iter3
    
    Steven features iter3

[33mcommit 5e1d0becb2dab6d4134bea709aa717d520b2e98b[m
Author: straversi <straversi@berkeley.edu>
Date:   Fri Apr 15 06:49:41 2016 +0000

    Increase code coverage

[33mcommit caaf5964de2de3f187e4c9a4565c9429cee60148[m
Merge: 7149b60 7fb2c5c
Author: straversi <straversi@berkeley.edu>
Date:   Fri Apr 15 06:33:42 2016 +0000

    Merge branch 'master' of https://github.com/lenawu/mak-169 into Steven-features-iter3

[33mcommit 7fb2c5c0c9f3b9a1ffa7d3d08c48428f62c7db8d[m
Merge: f1ed315 6ada71e
Author: Steven Traversi <straversi@berkeley.edu>
Date:   Thu Apr 14 18:07:49 2016 -0700

    Merge pull request #23 from lenawu/Steven-features-iter3
    
    Can now access Project vars

[33mcommit 7149b604ad456e6c5d8eea287dc171490edc8ee3[m
Merge: 6ada71e f1ed315
Author: straversi <straversi@berkeley.edu>
Date:   Fri Apr 15 01:07:23 2016 +0000

    Merge branch 'master' of https://github.com/lenawu/mak-169 into Steven-features