= \Mak - CS169 Team 24

Heroku :: https://mak-169.herokuapp.com/
Code Climate :: https://codeclimate.com/github/lenawu/mak-169
Build Status :: {<img src="https://travis-ci.org/lenawu/mak-169.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/lenawu/mak-169]
Coverage :: {<img src="https://codeclimate.com/github/lenawu/mak-169/badges/coverage.svg" />}[https://codeclimate.com/github/lenawu/mak-169/coverage]
GPA :: {<img src="https://codeclimate.com/github/lenawu/mak-169/badges/gpa.svg" />}[https://codeclimate.com/github/lenawu/mak-169]
Issue Count :: {<img src="https://codeclimate.com/github/lenawu/mak-169/badges/issue_count.svg" />}[https://codeclimate.com/github/lenawu/mak-169/issues]
Pivotal Tracker :: https://www.pivotaltracker.com/n/projects/1542641

== Purpose

    Mak is a social enterprise devoted to empowering urban low-income high school students to become designers.
    Mak students learn 3D design through an intensive training program.
    Mak then hires the students as interns to work on projects for partner startups, setting them up for future careers.

== Using Git

To make and submit changes:

1. Get up to date with master

    git checkout master
    git pull origin master

2. Create a local branch and make changes, push commits to GitHub on new branch if you want

    git branch my-cool-changes
    git checkout my-cool-changes
    *** work work work ***
    git commit -am "Did something cool"
    git push origin my-cool-changes
    *** work work work repeat. when done, ***

Skip the below two steps if unsure
    git fetch origin
    git merge origin/master
    
git merge may open nano. Just ctrl-X to exit and finish the merge.
3. Go to GitHub and switch to your branch. Click "Submit new pull request"
4. If merge-able, Click "Create new pull request" or whatever.
5. Click a button again to go through with the merge. Then click "Delete branch"
6. Locally, delete your branch

    git checkout master
    git pull origin master
    git branch -d my-cool-changes
    
== Encountered local bugs
"couldn't digest activesupport:stringinquirer"
* Fix: delete tmp/cache/assets

"Address already in use - bind(2) for 0.0.0.0:8080"
* Fix: run 'fuser -k 8080/tcp'
    
